# This is a basic workflow to help you get started with Actions

name: dockerhub:2016.0

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string 1:00  weekly,Wednesday,1:00 #m h d/m m d/w 
    - cron:  '00 1 * * 3'

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build for test
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile16
          push: true
          tags: tamboraorg/creubuntu:check16

      -
        name: Test
        run: |
          docker run tamboraorg/creubuntu:check16 /cre/ubuntu-test.sh  
      -
        name: Build and push
        id: docker_push
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile16
          push: true
          tags: tamboraorg/creubuntu:2016.0 

  versions:
    runs-on: ubuntu-latest
    container:
      image: tamboraorg/creubuntu:2016.0
    steps:
      - name: wait
        run: sleep 960
      - uses: actions/checkout@v3
      - name: Set ownership
        run: |
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD
      - name: cp version.txt
#        run: (cp /cre/versions.txt cre/versions/versions_2016.txt) 
        run: (cut -f2,3 /cre/versions.txt > cre/versions/versions_2016.txt)
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
        with:
#          pull: '--rebase --autostash ...'
          add: 'cre/versions/versions_2016.txt'
          tag_push: '--force'
