# This is a basic workflow to help you get started with Actions

name: versions:2018.0

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string 1:00  weekly,Thursday,1:00 #m h d/m m d/w 
    - cron:  '33 1 * * 4'

jobs:
  versions:
    runs-on: ubuntu-latest
    container:
      image: credocker/creubuntu:2018.0
    steps:
      - uses: actions/checkout@v4
      - name: Set ownership
        run: |
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD

      - name: run docker in docker
        run: (docker container run --volume ./cre/versions:/cre/versions credocker/creubuntu:2018.0 /cre/update-versions.sh 2018) 
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
        with:
#          pull: '--rebase --autostash ...'
          add: 'cre/versions/versions_2018.txt cre/versions/requirements_2018.txt'
          tag_push: '--force'


