# This is a basic workflow to help you get started with Actions

name: versions:2016.0

on:
  push:
    branches:
      - 'main'
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string 1:00  weekly,Wednesday,1:00 #m h d/m m d/w 
    - cron:  '33 1 * * 3'

jobs:
  versions:
    runs-on: ubuntu-latest
    container:
      image: credocker/creubuntu:2016.0
    steps:
      #- name: Install Node 
      #  run: (curl -sL "https://deb.nodesource.com/setup_20.x" | bash - && apt-get install -y nodejs)
      #- name: Node Version
      #  run: (node -v) 
      - uses: actions/checkout@v4
      - name: Set ownership
        run: |
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD
      - name: cat version.txt
        run: (cat /cre/versions.txt) 
      - name: cp version.txt
#        run: (cp /cre/versions.txt cre/versions/versions_2016.txt) 
        run: (cut -f2,3 /cre/versions.txt > cre/versions/versions_2016.txt)
#
      - name: set current year
        run: (echo "CURRENT_YEAR=$(date +'%Y.0')" >> $GITHUB_ENV) 
      - name: cat requirements.txt
        run: (cat /cre/requirements.txt.orig) 
      - name: cp requirements.txt
        if: ${{ env.CRE_VERSION != env.CURRENT_YEAR }}
        run: (cp /cre/requirements.txt.orig cre/versions/requirements_2016.txt)
#
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
        with:
#          pull: '--rebase --autostash ...'
          add: 'cre/versions/versions_2016.txt cre/versions/requirements_2016.txt'
          tag_push: '--force'
